[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_get_root_error
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=kotti_get_root_error/templates/
    --strict
    --pep8
    kotti_get_root_error/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: pep8 marker
pep8ignore = E501 E122 E123 E125 E128 E711 E402
